{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-B0GURU9;Initial Catalog=e-CommerceDB;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
